<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<title>Contact Me</title>
	</head>
	<body>
		<h1>My Contact Details</h1>
		<ul>
			<li>My Adderess</li>
			<li>+91 987687686</li>
			<li>abc@cbe.com</li>
		</ul>
		<hr>
		<form action="mailto:bhushanmhaske37@gmail.com" method="post" enctype="text/plain">
			<label>Your Name</label>
			<input type="text" name="YourName" value="" /><br/>
				<label>Your Email</label>
			<input type="email" name="YourEmail" value="" /><br/>
				<label>Your Message</label><br/>
			<textarea name="YourMessage" rows="8" col="20" value="" ></textarea><br/>
			<input type="submit" value="Submit"/>
		</form>
		
	</body>
</html>